#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.articles-list {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 1rem;
}

.article-card {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 1rem;
  width: 300px;
  box-shadow: 0 0 5px rgba(red, green, blue, alpha);
}

.article-image {
  width: 100%;
  height: auto;
  border-radius: 4px;
}

.single-article {
  border: 1px solid #ccc;
  padding: 20px;
  max-width: 700px;
  margin: 2rem auto;
  background-color: #f9f9f9;
  border-radius: 10px;
  color: #222222;
  font-family: Arial, sans-serif;
  text-align: left;
  line-height: 1.6;
}